<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <base href="/"/>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
                <style type="text/css" media="all">
                    body{
                        font-family: 'Nunito Sans', sans-serif;
                    }
          .alertColor
           {
               color: rgba(254, 0, 10, 0.98);
           }

            .alert {
                padding: 20px;
                border-radius:10px;
                z-index: 25;
                width:500px;
                position: absolute;
                top: 220px;
                left:35%;
                background-color: #BDE5F8;
                color: white;
                font-family: OratorStd !important;
                text-align: center;
            }
            
            .alert-success {
                padding: 20px;
                border-radius:10px;
                background-color: #4F8A10;
                color: white;
            }
            
            .alert-danger {
                padding: 20px;
                border-radius:10px;
                background-color: #f44336;
                color: white;
            }

            .closebtn {
                margin-left: 15px;
                color: black;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            .closebtn:hover {
                color: lightgrey;
            }
       </style>
    </head>
    <body>
    <!--<div ng-include src="'shared_views/configurationShare.html'"></div>-->
        <div class="container" id="app-container"  style="" >
            <div ng-show="showAlert" ng-init="showAlert=false" ng-class="{ 'alert': alert, 'alert-success': alert.type === 'success', 'alert-danger': alert.type === 'error' }">
                <span class="closebtn" ng-init="X='&times;'" ng-bind="X" ng-click="showAlert = flase"></span>
                <strong ng-if="alert" translate="{{alert.message}}"></strong>
                <strong ng-if="alert" ng-bind="alert.ErCode" ></strong>

            </div>

            <div ng-view></div>
        </div>

        <script src="scripts/lib/md5.js"></script>
        <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWrfr3ngYidRjr7ALIcRdVTX42yM1h8Rs&libraries=visualization,drawing"></script>
        <script data-main="scripts/webapp.min.js" src="scripts/lib/requirejs/require.js"></script>

    </body>
</html>